# spring-petclinic-test-automation

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml
src/test-suites/api-tests/java/org/springframework/samples/petclinic/: SimpleWorkingApiTest.java  TestConfiguration.java
src/test-suites/api-tests/java/org/springframework/samples/petclinic/owner/: OwnerRestApiTest.java  PetRestApiTest.java  VisitRestApiTest.java
src/test-suites/api-tests/java/org/springframework/samples/petclinic/vet/: VetRestApiDebugTest.java  VetRestApiTest.java  VetRestAssuredApiTest.java
src/test-suites/api-tests/resources/: application-test.properties
src/test-suites/integration-tests/java/org/springframework/samples/petclinic/owner/: OwnerRepositoryIntegrationTest.java
src/test-suites/integration-tests/java/org/springframework/samples/petclinic/vet/: VetRepositoryIntegrationTest.java
src/test-suites/integration-tests/resources/: application-integration-test.properties
